<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PremiumWeb</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Open+Sans&family=Oswald&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Philosopher&family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <img src="/images/logo.png" alt="" />
      </div>
      <div class="top-menu">
        <div class="top-button"><a href="">Home</a></div>
        <div class="top-button"><a href="">ipad apps</a></div>
        <div class="top-button"><a href="#">Demonsrtations</a></div>
        <div class="top-button"><a href="#"> Leopards media</a></div>
        <div class="top-button"><a href="#">Connect us </a></div>
      </div>
    </header>

    <main class="container">
      <div class="top-area">
        <div class="part-1">
          <h1>dublin's</h1>
          <h2>iPad Apps</h2>
          <h3>Free and paid apps</h3>
          <h3>for you iPad</h3>
          <div class="blue-button"><a href="#">Read More</a></div>
        </div>
        <div class="part-2">
          <img src="/images/ipad.png" alt="" />
        </div>
        <div class="slider-button slider-button-left">
          <div class="circule">
            <div class="arrow arrow-left"></div>
          </div>
        </div>
        <div class="slider-button slider-button-right">
          <div class="circule">
            <div class="arrow arrow-right"></div>
          </div>
        </div>
      </div>
      <section>
        <div class="main-menu">
          <div class="external-box">
            <div class="grey-box">
              <div class="image image-icon-e">
                <img src="/images/e.png" alt="" />
              </div>
              <div class="image image-1">
                <img src="/images/ipad-reader.png" alt="" />
              </div>
              <div class="text-field">
                <h6>E Book Reader pro</h6>
              </div>
            </div>
          </div>
          <div class="external-box">
            <div class="grey-box">
              <div class="image image-2">
                <img src="/images/ipad-3.png" alt="" />
              </div>
              <div class="text-field">
                <h6>Image viewer pro</h6>
              </div>
            </div>
          </div>
          <div class="external-box">
            <div class="grey-box">
              <div class="image image-3">
                <img src="/images/media.png" alt="" />
              </div>
              <div class="text-field">
                <h6>Media mannager</h6>
              </div>
            </div>
          </div>
          <div class="external-box">
            <div class="grey-box">
              <div class="image image-4">
                <img src="/images/brick2.png" alt="" />
              </div>
              <div class="image image-riban">
                <img src="/images/new-ribban.png" alt="" />
              </div>
              <div class="text-field">
                <h6>Leo Entartainment</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-apps">
          <div class="clear-box">
            <div class="caption">
              <div class="icon">
                <img src="/images/icons/discover-icon.png" alt="" />
              </div>
              <div class="text-caption">
                <h5>Discover Apps</h5>
                <p class="sub">Lorem Ipsum is simply dummy</p>
              </div>
            </div>
            <div class="text-ipsum">
              <p class="lorem">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever sinc
              </p>
            </div>
          </div>
          <div class="clear-box">
            <div class="caption">
              <div class="icon">
                <img src="/images/icons/browse-icon.png" alt="" />
              </div>
              <div class="text-caption">
                <h5>Browse Apps</h5>
                <p class="sub">Lorem Ipsum is simply dummy</p>
              </div>
            </div>
            <div class="text-ipsum">
              <p class="lorem">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever sinc
              </p>
            </div>
          </div>
          <div class="clear-box">
            <div class="caption">
              <div class="icon">
                <img src="/images/icons/dev-icon.png" alt="" />
              </div>
              <div class="text-caption">
                <h5>Development</h5>
                <p class="sub">Lorem Ipsum is simply dummy</p>
              </div>
            </div>
            <div class="text-ipsum">
              <p class="lorem">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever sinc
              </p>
            </div>
          </div>
        </div>
        <div class="gradient-field">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem
            <span>Ipsum has been the industry's</span> standard dummy text
          </p>
          <div class="curly curly-left">
            <img src="/images/icons/left-arrow.png" alt="" />
          </div>
          <div class="curly curly-right">
            <img src="/images/icons/right-arrow.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="topic">
          <h4>There are many variations of passages</h4>
          <p class="sub">Lorem Ipsum is simply dummy</p>
        </div>
        <div class="body-vidos">
          <div class="vidos">
            <img src="/images/ipad-vidos.png" alt="" />
          </div>
          <div class="list-item">
            <div class="item">
              <div class="item-text">
                <div class="button-play">
                  <div class="small-triangle"></div>
                </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting
                </p>
              </div>
            </div>
            <div class="item">
              <div class="item-text">
                <div class="button-play">
                  <div class="small-triangle"></div>
                </div>
                <p>Industry. Lorem Ipsum has been the industry's standard</p>
              </div>
            </div>
            <div class="item">
              <div class="item-text">
                <div class="button-play">
                  <div class="small-triangle"></div>
                </div>
                <p>Dummy text ever since the 1500s, when an unknown printer</p>
              </div>
            </div>
            <div class="item">
              <div class="item-text">
                <div class="button-play">
                  <div class="small-triangle"></div>
                </div>
                <p>
                  Took a galley of type and scrambled it to make a type specimen
                  book.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="item-text">
                <div class="button-play">
                  <div class="small-triangle"></div>
                </div>
                <p>It has survived not only five centuries, but also the</p>
              </div>
            </div>
            <div class="buttons-contain">
              <div class="blue-button"><a href="#">Read More</a></div>
              <div class="blue-button"><a href="#">Download</a></div>
            </div>
          </div>
        </div>

        <div class="drop-down-list">
          <div class="line"></div> 
          <div class="item">
            <div class="item-text">
                <div class="button-drop-down">
                    <div class="plus">
                      <div class="line line-vertical"></div>
                      <div class="line line-horizontal"></div>
                    </div>
                </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard </p>
            </div>
          </div>
          <div class="line"></div> 
          <div class="item">
            <div class="item-text">
                <div class="button-drop-down">
                    <div class="plus">
                      <div class="line line-vertical"></div>
                      <div class="line line-horizontal"></div>
                    </div>
                </div>
              <p>Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="line"></div> 
          <div class="item">
            <div class="item-text">
                <div class="button-drop-down">
                    <div class="plus">
                      <div class="line line-vertical"></div>
                      <div class="line line-horizontal"></div>
                    </div>
                </div>
              <p>It has survived not only five centuries, but also the</p>
            </div>
          </div>
          <div class="line"></div> 
          <div class="item">
            <div class="item-text">
                <div class="button-drop-down">
                    <div class="plus">
                      <div class="line line-vertical"></div>
                      <div class="line line-horizontal"></div>
                    </div>
                </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard</p>
            </div>
          </div>
          <div class="line"></div> 
          <div class="item">
            <div class="item-text">
                <div class="button-drop-down">
                    <div class="plus">
                      <div class="line line-vertical"></div>
                      <div class="line line-horizontal"></div>
                    </div>
                </div>
              <p>Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="container-lg">
        <section class="container">
            <div class="quote-line"></div>
            <div class="footer-quote">
                <div class="contain-quote">
                    <div class="icon-twit">
                        <img src="/images/icons/twitter.png" alt="">
                    </div>
                    <div class="quote-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
                        <div class="italic-text">
                            <p>- versions of Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quote-line quote-line-bottom"></div>
            <div class="parts">
                <div class="part part-left">
                    <h3>Newsletter</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                </div>
                <div class="part part-right">
                    <h3>Contact form</h3>
                </div>
            </div>
        </section>    
    </footer>
    <script src="dist/script.js"></script>
  </body>
</html>
